<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>1PRCNT</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Poppins:300,400' rel='stylesheet' type='text/css'>
<style>
body {
	color: #1C1914;
}
.header {
	background-color: #1C1915;
	color: white;
	margin-top: 30px;
	margin-left: -10px;
	margin-right: -10px;
}
.header ul {
	display: inline;
	position: absolute;
	padding-left: 600px;
	padding-top: 6px;
}
.header li {
	display: inline;
	padding: 30px;
}
.header img {
	height: 60px;
	margin-left: 70px;
}
li a {
	color: white;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}
li a:hover {
	color: white;
	border-bottom: 5px solid white;
}
footer {
	position: absolute;
	bottom: 20px;
	background-color: #1C1914;
	color: grey;
	height: 64px;
	width: 1443px;
	margin-left: -10px
}
footer > p {
	padding-left: 40px;
	margin-top: 25px;
	font-family: 'Poppins', sans-serif;
	letter-spacing: 2px;
	font-size: 12px;
}
#social {
	width: 100px;
	height: 200px;
	text-align: center;
	color: white;
	line-height: 0px;
	font-size: 50px;
	text-shadow: 2px 2px 2px black;
}
</style>
</head>

<body>
<div class="header"> <img src="/images/1prcnt.jpeg" />
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Look Book</a></li>
    <li><a href="">Shop</a></li>
  </ul>
</div>
<div id="social">
  <p>j <i class="fa fa-twitter"></i></p>
  <br>
  <p> <i class="fa fa-instagram"></i></p>
</div>
<footer>
  <p>Our mission is to spread positivity, hope and inspiration for the everyday grind through fashion.</p>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
<script src="jquery.backstretch.min.js"></script> 
<script>
    $.backstretch([
      "images/shaqbg.jpg",
      "images/joffbg.jpg",
      "images/bothbg.jpg"
      ], {
        fade: 750,
        duration: 3000
    });
</script>
</body>
</html>