<!DOCTYPE html>
<head><title>Lia Frazier Portfolio | About</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
  a {
    text-decoration:  none;
    color: hotpink;
  }
  body  {
  background: -webkit-linear-gradient(#FBD3E9 10%, #BB377D 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(#FBD3E9 10%, #BB377D 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(#FBD3E9 10%, #BB377D 90%); /* IE10 */
  background:      -o-linear-gradient(#FBD3E9 10%, #BB377D 90%); /* Opera 11.10+ */
  background:         linear-gradient(#FBD3E9 10%, #BB377D 90%); /* W3C */
        
    font-family:  Century Gothic, Sans-Serif;
    color: white;
  }
  iframe {
    width: 400px;
    height: 400px;
  }
  
  h1  {
    font-family: 'Raleway', sans-serif;
    color: white;
  }
  
  #footer  {
    text-align: Center;
  }
</style>

</head>

<body>
  <section>
<center><h1>About</h1>
<br>
<small>22 year old graphic designer based in Miami and DC<br></small>
<a href="index.html">Home</a> | <a href="/contact.html">Contact</a><br><br>
<img src="http://i62.tinypic.com/25rmp9z.jpg"><br><br>
<iframe src="Dalia%20Frazier%20Resume.pdf"></iframe>
</center>
</section>

<section class="2">
  
  Lia Frazier, 2015
  
</section>
</body>

<footer>
  
  
  
</footer>
