<!DOCTYPE html>
<head><title>Lia Frazier Portfolio</title>
<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
<style>
  a {
    text-decoration:  none;
    color: hotpink;
  }
  body  {
  background: -webkit-linear-gradient(180deg, #8e9eab 10%, #eef2f3 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(180deg, #8e9eab 10%, #eef2f3 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(180deg, #8e9eab 10%, #eef2f3 90%); /* IE10 */
  background:      -o-linear-gradient(180deg, #8e9eab 10%, #eef2f3 90%); /* Opera 11.10+ */
  background:         linear-gradient(180deg, #8e9eab 10%, #eef2f3 90%); /* W3C */
    color: pink;
    text-align: center;
  }
  
  h1  {
    font-family: 'Mr Dafoe', cursive;
  }
  
</style>
</head>

<h1>Lia Frazier</h1>
