<!DOCTYPE html>

<head>
<title>Lia Frazier Portfolio</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


<script src="http://code.jquery.com/jquery-x.x.x.min.js"></script>
<script src="jquery.poptrox.min.js"></script>


<style>
a {
	text-decoration: none;
	color: hotpink;
}
body {
	background: -webkit-linear-gradient(#FBD3E9 10%, #BB377D 90%); /* Chrome 10+, Saf5.1+ */
	background: -moz-linear-gradient(#FBD3E9 10%, #BB377D 90%); /* FF3.6+ */
	background: -ms-linear-gradient(#FBD3E9 10%, #BB377D 90%); /* IE10 */
	background: -o-linear-gradient(#FBD3E9 10%, #BB377D 90%); /* Opera 11.10+ */
	background: linear-gradient(#FBD3E9 10%, #BB377D 90%); /* W3C */
	font-family: Century Gothic, Sans-Serif;
	color: white;
	background-attachment: fixed;
}
h1 {
	font-family: 'Raleway', sans-serif;
	color: white;
}
#footer {
	text-align: Center;
}
</style>
</head>

<body>
<section>
  <center>
    <h1>My Portfolio</h1>
    <br>
    <i class="fa fa-home"></i> <a href="index.html">Home</a> | <i class="fa fa-smile-o"></i> <a href="/about.html">About</a> | <i class="fa fa-envelope-o"></i> <a href="/contact.html">Contact</a> <br>
    <br>
    <br>
    
    
    <div id="gallery">
    <a href="images/shaqbg.jpg"><img width="30" src="images/shaqbg.jpg" /></a>
    <a href="path/to/image2.jpg"><img src="path/to/image2_thumbnail.jpg" /></a>
    <a href="path/to/image3.jpg"><img src="path/to/image3_thumbnail.jpg" /></a>
    <a href="path/to/image4.jpg"><img src="path/to/image4_thumbnail.jpg" /></a>
    <a href="path/to/image5.jpg"><img src="path/to/image5_thumbnail.jpg" /></a>
    <a href="path/to/image6.jpg"><img src="path/to/image6_thumbnail.jpg" /></a>
</div>
    
    
  </center>
</section>
</body>
<footer>
  <div id="footer">Lia Frazier, 2015</div>
</footer>
